{
  "name": "fhevm-react-template",
  "version": "1.0.0",
  "description": "Universal FHEVM SDK for building privacy-preserving dApps with Fully Homomorphic Encryption",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:packages && npm run install:examples",
    "install:packages": "npm install --workspace=packages/fhevm-sdk",
    "install:examples": "npm install --workspace=examples/anonymous-reporting && npm install --workspace=examples/nextjs-demo",
    "build": "npm run build:sdk && npm run build:examples",
    "build:sdk": "npm run build --workspace=packages/fhevm-sdk",
    "build:examples": "npm run build --workspace=examples/anonymous-reporting && npm run build --workspace=examples/nextjs-demo",
    "dev:nextjs": "npm run dev --workspace=examples/nextjs-demo",
    "dev:anonymous": "npm run dev --workspace=examples/anonymous-reporting",
    "test": "npm run test --workspaces --if-present",
    "test:sdk": "npm run test --workspace=packages/fhevm-sdk",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "clean": "rm -rf node_modules packages/*/node_modules examples/*/node_modules packages/*/dist"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "fully-homomorphic-encryption",
    "zama",
    "privacy",
    "blockchain",
    "ethereum",
    "sdk",
    "wagmi-like",
    "react",
    "nextjs",
    "vue",
    "framework-agnostic"
  ],
  "author": "FHEVM Community",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/fhevm-react-template.git"
  }
}
